<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>页面没找到啊...</title>
<style type="text/css">
html, body{overflow:hidden;margin:0;background:#000;}
body{font-family:'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;color:#333;}
#wrapper{position:absolute;left:0;width:320px;text-align:center;top:50%;left:50%;margin-left:-160px;margin-top:-160px;-webkit-user-select:none;-moz-user-select:none;user-select:none;}
h1{font-family:'Montserrat', 'Helvetica Neue', Arial, sans-serif;font-weight:700;font-size:30px;letter-spacing:9px;text-transform:uppercase;color:#eee;margin:12px 0;left:4px;}
h2{color:#999;font-weight:normal;font-size:15px;letter-spacing:.12em;margin-bottom:30px;left:3px;}
h1, h2{position:relative;}
p{font-size:14px;line-height:2em;margin:0;letter-spacing:2px;}
canvas{position:absolute;top:0;left:0;z-index:0;width:100%;height:100%;pointer-events:none;}
a{color:#999;text-decoration:none;transition:color .2s ease;}
a:hover{color:#f33;}
</style>
</head>
<body>
	<div id="wrapper">
		<h1>404</h1>
		<h2>Sorry!你要找的页面走丢了...</h2>
		<p><a href="https://404.life/" target="_blank">Blog</a></p>
		<p><a href="https://404.life/" target="_blank">Github</a></p>
		<p><a href="https://404.life/" target="_blank">G+</a></p>
		<p><a href="https://404.life/" target="_blank">微博</a></p>
	</div>
<canvas width="1920" height="917"></canvas>
<canvas id="christmasCanvas" style="top: 0px; left: 0px; z-index: 5000; position: fixed; pointer-events: none;" width="1920" height="917"></canvas>
<!-- <script src="./js/ribbon.js"></script> -->
<script src="./js/snow.js"></script>
</body></html>